<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfQ-lU-HdG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="5mR-Zs-WV0">
            <objects>
                <tableViewController storyboardIdentifier="scheduleVC" id="m15-VV-Vg5" customClass="ScheduleTableViewController" customModule="travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" springLoaded="YES" id="fIC-Z8-0Sb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderTableViewCell" rowHeight="50" id="FVB-V7-WXa" customClass="SectionHeaderTableViewCell" customModule="travel2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVB-V7-WXa" id="zIJ-1h-DU1">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-wg-Ib9">
                                            <rect key="frame" x="0.0" y="15.666666666666668" width="200" height="34.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <locale key="locale" localeIdentifier="zh_TW"/>
                                            <connections>
                                                <action selector="dateChange:" destination="m15-VV-Vg5" eventType="valueChanged" id="vNm-C9-Y1Z"/>
                                                <action selector="datePickerTapped:" destination="m15-VV-Vg5" eventType="touchUpInside" id="deC-Ih-3S3"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="1Ro-wg-Ib9" id="2Ee-dI-okk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="50" id="MfD-qy-Qsj" customClass="ScheduleTableViewCell" customModule="travel2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="428" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfD-qy-Qsj" id="Dim-X0-IbX">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGv-di-msv">
                                            <rect key="frame" x="10" y="0.0" width="100" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="tnr-Cj-g1z"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="708238459.839252">
                                                <!--2023-06-12 04:54:19 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="en_US"/>
                                            <connections>
                                                <action selector="timeChange:" destination="m15-VV-Vg5" eventType="valueChanged" id="0sI-Jm-0hp"/>
                                            </connections>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-VW-xmt">
                                            <rect key="frame" x="130" y="11" width="41.666666666666657" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xXM-VW-xmt" secondAttribute="bottom" id="0zW-ap-tS6"/>
                                        <constraint firstItem="RGv-di-msv" firstAttribute="leading" secondItem="Dim-X0-IbX" secondAttribute="leading" constant="10" id="3fs-ig-7nU"/>
                                        <constraint firstItem="xXM-VW-xmt" firstAttribute="top" secondItem="Dim-X0-IbX" secondAttribute="topMargin" id="EcY-4L-fPe"/>
                                        <constraint firstItem="xXM-VW-xmt" firstAttribute="leading" secondItem="RGv-di-msv" secondAttribute="trailing" constant="20" id="LYF-jg-Fdr"/>
                                        <constraint firstAttribute="bottom" secondItem="RGv-di-msv" secondAttribute="bottom" id="U5N-kY-Wbo"/>
                                        <constraint firstItem="RGv-di-msv" firstAttribute="top" secondItem="Dim-X0-IbX" secondAttribute="top" id="stv-Dt-4gY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scheduleLabel" destination="xXM-VW-xmt" id="pZE-Oh-GHo"/>
                                    <outlet property="timePicker" destination="RGv-di-msv" id="lwd-tb-lNu"/>
                                    <segue destination="ixY-vn-opR" kind="show" identifier="scheduleShowDetail" id="4x8-7X-Nq4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m15-VV-Vg5" id="IIW-OH-tr0"/>
                            <outlet property="delegate" destination="m15-VV-Vg5" id="wWu-jR-zUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aRc-Zs-m9m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxL-Xq-OTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="jgE-3F-nP4"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-485"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="vOG-rG-gDd">
            <objects>
                <tableViewController storyboardIdentifier="CollectionSheetVC" id="sko-9H-LzR" customClass="CollectionTableViewController" customModule="travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" id="VuD-8q-9vh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="T9x-i6-ciF">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="景點"/>
                                <segment title="住宿"/>
                                <segment title="餐廳"/>
                                <segment title="自訂"/>
                            </segments>
                            <connections>
                                <action selector="categorySeg:" destination="sko-9H-LzR" eventType="valueChanged" id="4gP-mO-TK5"/>
                            </connections>
                        </segmentedControl>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cyv-Kl-pXt">
                            <rect key="frame" x="0.0" y="210" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionTableViewCell" rowHeight="100" id="amL-xz-wZK" customClass="CollectionTableViewCell" customModule="travel2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="428" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amL-xz-wZK" id="7xc-dv-Kiy">
                                    <rect key="frame" x="0.0" y="0.0" width="397.66666666666669" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="raS-U9-dgn">
                                            <rect key="frame" x="10" y="10" width="338" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed.double.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xck-nL-mRW">
                                                    <rect key="frame" x="0.0" y="1" width="80" height="78.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6wI-Vk-gdb"/>
                                                        <constraint firstAttribute="width" constant="80" id="aqx-6o-iuq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-9B-G1R">
                                                    <rect key="frame" x="85" y="12" width="253" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-V2-zXx">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-Go-5bo">
                                                            <rect key="frame" x="0.0" y="32" width="62.666666666666664" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="raS-U9-dgn" firstAttribute="leading" secondItem="7xc-dv-Kiy" secondAttribute="leading" constant="10" id="EDk-dX-tdy"/>
                                        <constraint firstItem="raS-U9-dgn" firstAttribute="centerY" secondItem="7xc-dv-Kiy" secondAttribute="centerY" id="HnM-Lg-8kR"/>
                                        <constraint firstItem="raS-U9-dgn" firstAttribute="width" secondItem="7xc-dv-Kiy" secondAttribute="width" multiplier="0.85" id="oiP-d1-g9i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31055897100000002" green="0.69147138779999995" blue="1" alpha="0.13" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="collectionPlaceAddressLbl" destination="eyI-Go-5bo" id="0tL-Vb-bFc"/>
                                    <outlet property="collectionPlaceImg" destination="xck-nL-mRW" id="VMK-Ho-B1a"/>
                                    <outlet property="collectionPlaceNameLbl" destination="Mst-V2-zXx" id="XjA-aU-fN2"/>
                                    <segue destination="ixY-vn-opR" kind="show" identifier="collectionShowDetail" id="rvy-D8-9YU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sko-9H-LzR" id="yVO-Xx-YxQ"/>
                            <outlet property="delegate" destination="sko-9H-LzR" id="VCH-0C-6m4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QXe-Hc-hsj">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedController" destination="T9x-i6-ciF" id="M9T-O9-d6N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTT-wj-J9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.5420560747662" y="-1291.3606911447084"/>
        </scene>
        <!--自定義目的地-->
        <scene sceneID="ZEc-w1-ZKr">
            <objects>
                <viewController storyboardIdentifier="CustomSheetViewController" id="eua-Z9-CY6" customClass="CustomSheetViewController" customModule="travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mff-UE-8Ma">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-kG-WFR">
                                <rect key="frame" x="32" y="77" width="364" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-vz-6wQ">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-Ym-RMw">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-pa-LcT">
                                                <rect key="frame" x="55" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-gc-zWM">
                                        <rect key="frame" x="0.0" y="59" width="364" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-fn-nNN">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-Xe-WdK">
                                                <rect key="frame" x="55" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-zg-jj6">
                                        <rect key="frame" x="0.0" y="118" width="364" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-PT-qX5">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="選填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfU-nC-yZX">
                                                <rect key="frame" x="55" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S56-AS-LoA">
                                <rect key="frame" x="184.66666666666666" y="279" width="58.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="新增"/>
                                <connections>
                                    <action selector="addCustomSchedule:" destination="eua-Z9-CY6" eventType="touchUpInside" id="bto-qt-gW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuX-sl-93W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FjD-kG-WFR" firstAttribute="top" secondItem="uuX-sl-93W" secondAttribute="top" constant="30" id="0Qh-Y2-6tX"/>
                            <constraint firstItem="FjD-kG-WFR" firstAttribute="centerX" secondItem="Mff-UE-8Ma" secondAttribute="centerX" id="0ht-ca-IAI"/>
                            <constraint firstItem="Zhh-gc-zWM" firstAttribute="width" secondItem="uuX-sl-93W" secondAttribute="width" multiplier="0.85" id="85J-k7-rN0"/>
                            <constraint firstItem="ucH-vz-6wQ" firstAttribute="width" secondItem="uuX-sl-93W" secondAttribute="width" multiplier="0.85" id="d1X-6K-qeL"/>
                            <constraint firstItem="S56-AS-LoA" firstAttribute="centerX" secondItem="Mff-UE-8Ma" secondAttribute="centerX" id="rpi-oV-Li9"/>
                            <constraint firstItem="S56-AS-LoA" firstAttribute="top" secondItem="FjD-kG-WFR" secondAttribute="bottom" constant="50" id="yyu-uF-HxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定義目的地" id="3yN-MW-vgY"/>
                    <connections>
                        <outlet property="placeAddressTxt" destination="Wq3-Xe-WdK" id="OJE-Pw-Tb5"/>
                        <outlet property="placeNameTxt" destination="UWm-pa-LcT" id="JJk-ff-chf"/>
                        <outlet property="placeTelphoneTxT" destination="OfU-nC-yZX" id="Wtc-M1-xed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ey-yk-hBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-1291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j2f-fO-enN">
            <objects>
                <viewController storyboardIdentifier=" DetailViewController" id="ixY-vn-opR" customClass="DetailViewController" customModule="travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjd-Ux-fmk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="su2-S2-eUp">
                                <rect key="frame" x="114" y="31.666666666666657" width="200" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5IQ-Tl-6dk"/>
                                    <constraint firstAttribute="width" constant="200" id="l6i-wF-nHs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HkU-o4-LVS">
                                <rect key="frame" x="42.666666666666657" y="260" width="342.66666666666674" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-UR-ndu">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-jA-K6A">
                                        <rect key="frame" x="0.0" y="34" width="342.66666666666669" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-qy-w6A">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-Pm-h3c">
                                                <rect key="frame" x="0.0" y="39" width="342.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-vd-3d8">
                                        <rect key="frame" x="0.0" y="117" width="342.66666666666669" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OW-5Z-71X">
                                                <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-sm-UGW">
                                                <rect key="frame" x="0.0" y="39" width="342.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-lH-Mjr">
                                        <rect key="frame" x="0.0" y="200" width="342.66666666666669" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenTime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-je-UTW">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-eF-Ub6">
                                                <rect key="frame" x="0.0" y="45" width="342.66666666666669" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QZj-X7-yV1"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNI-Pm-h3c" firstAttribute="width" secondItem="HkU-o4-LVS" secondAttribute="width" id="4jq-8v-xXa"/>
                                    <constraint firstItem="m7g-sm-UGW" firstAttribute="width" secondItem="HkU-o4-LVS" secondAttribute="width" id="4nC-v6-v9G"/>
                                    <constraint firstItem="VOI-eF-Ub6" firstAttribute="width" secondItem="HkU-o4-LVS" secondAttribute="width" id="8ab-Tk-1Sa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-LQ-y96">
                                <rect key="frame" x="322" y="115" width="63" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="地圖"/>
                                <connections>
                                    <action selector="navigateButton:" destination="ixY-vn-opR" eventType="touchUpInside" id="pfv-V1-g5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Am-YR-GW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HkU-o4-LVS" firstAttribute="centerX" secondItem="Vjd-Ux-fmk" secondAttribute="centerX" id="1K2-Ms-GK4"/>
                            <constraint firstItem="su2-S2-eUp" firstAttribute="centerX" secondItem="Vjd-Ux-fmk" secondAttribute="centerX" id="84T-8S-emh"/>
                            <constraint firstItem="HkU-o4-LVS" firstAttribute="width" secondItem="8Am-YR-GW5" secondAttribute="width" multiplier="0.8" id="fUE-gU-hJq"/>
                            <constraint firstItem="HkU-o4-LVS" firstAttribute="top" secondItem="su2-S2-eUp" secondAttribute="bottom" constant="30" id="vWd-rW-2XT"/>
                            <constraint firstItem="su2-S2-eUp" firstAttribute="top" secondItem="8Am-YR-GW5" secondAttribute="top" constant="30" id="yyi-nW-skg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nwN-gN-Lwa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTxt" destination="VNI-Pm-h3c" id="yje-x7-btw"/>
                        <outlet property="openTimeTV" destination="VOI-eF-Ub6" id="eB1-0c-IzN"/>
                        <outlet property="phoneTxt" destination="m7g-sm-UGW" id="xIj-UR-eax"/>
                        <outlet property="placeNameLbl" destination="0KG-UR-ndu" id="xbm-iC-BGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv6-YJ-eH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.9065420560746" y="-492.4406047516199"/>
        </scene>
        <!--Search Start View Controller-->
        <scene sceneID="rlI-49-s5d">
            <objects>
                <viewController id="YEg-EI-6sZ" customClass="SearchStartViewController" customModule="travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p81-wp-QVc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-hL-6lV">
                                <rect key="frame" x="32" y="121" width="364" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-QB-51w">
                                        <rect key="frame" x="18.333333333333343" y="33" width="327.33333333333326" height="134.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-ZF-rXE" userLabel="區域搜尋">
                                                <rect key="frame" x="0.0" y="0.0" width="327.33333333333331" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分區檢索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-mY-r7x">
                                                        <rect key="frame" x="0.0" y="0.0" width="327.33333333333331" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-45" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-NQ-iUL">
                                                        <rect key="frame" x="0.0" y="44" width="327.33333333333331" height="36"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="點按選擇行政區" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-Tb-KSG">
                                                                <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="didEndOnExit:" destination="YEg-EI-6sZ" eventType="editingDidEnd" id="cmq-4e-dRX"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-kz-Edq">
                                                                <rect key="frame" x="277.66666666666669" y="0.0" width="49.666666666666686" height="36"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                                                <connections>
                                                                    <action selector="deleteButton:" destination="YEg-EI-6sZ" eventType="touchUpInside" id="bHi-mD-yHl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-sl-CLV">
                                                <rect key="frame" x="139" y="100" width="49.666666666666657" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="districtSearch:" destination="YEg-EI-6sZ" eventType="touchUpInside" id="M8F-0x-0PF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93719160560000003" green="0.92188555000000005" blue="0.89411252740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lgt-QB-51w" firstAttribute="centerY" secondItem="LeQ-hL-6lV" secondAttribute="centerY" id="GvT-29-Ava"/>
                                    <constraint firstItem="JBT-ZF-rXE" firstAttribute="width" secondItem="LeQ-hL-6lV" secondAttribute="width" multiplier="0.9" id="cuK-bw-jVJ"/>
                                    <constraint firstItem="lgt-QB-51w" firstAttribute="centerX" secondItem="LeQ-hL-6lV" secondAttribute="centerX" id="gTl-hv-AU0"/>
                                    <constraint firstAttribute="height" constant="200" id="ghU-mT-oud"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-67-gJW">
                                <rect key="frame" x="32" y="351" width="364" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-Qw-Gno">
                                        <rect key="frame" x="18.333333333333343" y="33" width="327.33333333333326" height="134.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-O5-Die" userLabel="關鍵字搜尋">
                                                <rect key="frame" x="0.0" y="0.0" width="327.33333333333331" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關鍵字搜尋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-z2-hsW">
                                                        <rect key="frame" x="0.0" y="0.0" width="327.33333333333331" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-45" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-dr-RqX">
                                                        <rect key="frame" x="0.0" y="44" width="327.33333333333331" height="36"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="輸入名稱或地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-tb-Sqp">
                                                                <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                                                <connections>
                                                                    <action selector="didEndOnExit:" destination="YEg-EI-6sZ" eventType="editingDidEnd" id="WGp-NZ-fjX"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-TP-rlm">
                                                                <rect key="frame" x="277.66666666666669" y="0.0" width="49.666666666666686" height="36"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                                                <connections>
                                                                    <action selector="deleteButton:" destination="YEg-EI-6sZ" eventType="touchUpInside" id="TuG-0J-hO3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDE-3U-mjN">
                                                <rect key="frame" x="139" y="100" width="49.666666666666657" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="keyWordSearchButton:" destination="YEg-EI-6sZ" eventType="touchUpInside" id="bzX-PS-83m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93719160560000003" green="0.92188555000000005" blue="0.89411252740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZKJ-O5-Die" firstAttribute="width" secondItem="jfu-67-gJW" secondAttribute="width" multiplier="0.9" id="OCV-ce-6xR"/>
                                    <constraint firstAttribute="height" constant="200" id="m24-py-gr1"/>
                                    <constraint firstItem="ujf-Qw-Gno" firstAttribute="centerX" secondItem="jfu-67-gJW" secondAttribute="centerX" id="v7c-VY-xFv"/>
                                    <constraint firstItem="ujf-Qw-Gno" firstAttribute="centerY" secondItem="jfu-67-gJW" secondAttribute="centerY" id="zxG-T1-k8y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-ER-CL1">
                                <rect key="frame" x="161.33333333333334" y="641" width="105.66666666666666" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="全部瀏覽">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewAllButton:" destination="YEg-EI-6sZ" eventType="touchUpInside" id="JOb-xw-1dV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKb-1q-GSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jfu-67-gJW" firstAttribute="width" secondItem="kKb-1q-GSi" secondAttribute="width" multiplier="0.85" id="2Oq-PM-aDL"/>
                            <constraint firstItem="GTz-ER-CL1" firstAttribute="centerX" secondItem="p81-wp-QVc" secondAttribute="centerX" id="89f-Yr-BrS"/>
                            <constraint firstItem="GTz-ER-CL1" firstAttribute="top" secondItem="jfu-67-gJW" secondAttribute="bottom" constant="90" id="Jpe-FM-am7"/>
                            <constraint firstItem="jfu-67-gJW" firstAttribute="top" secondItem="LeQ-hL-6lV" secondAttribute="bottom" constant="30" id="Wwx-r9-plh"/>
                            <constraint firstItem="jfu-67-gJW" firstAttribute="centerX" secondItem="p81-wp-QVc" secondAttribute="centerX" id="d8T-yn-RdN"/>
                            <constraint firstItem="LeQ-hL-6lV" firstAttribute="top" secondItem="kKb-1q-GSi" secondAttribute="top" constant="30" id="g7P-Rc-c9t"/>
                            <constraint firstItem="LeQ-hL-6lV" firstAttribute="width" secondItem="kKb-1q-GSi" secondAttribute="width" multiplier="0.85" id="oOO-Po-Icd"/>
                            <constraint firstItem="LeQ-hL-6lV" firstAttribute="centerX" secondItem="p81-wp-QVc" secondAttribute="centerX" id="s9d-xh-6xp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dz7-yz-dqm" appends="YES" id="QTa-wd-1Te"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="f60-Uj-KjQ"/>
                    <connections>
                        <outlet property="txtDistrict" destination="VOY-Tb-KSG" id="Amk-gP-zLO"/>
                        <outlet property="txtKeyWord" destination="2yT-tb-Sqp" id="Fk2-Hz-t21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg2-JB-szl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dz7-yz-dqm">
                    <connections>
                        <action selector="viewClick:" destination="YEg-EI-6sZ" id="dPZ-dg-UL5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2305" y="411"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="y6E-u0-CDX">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTableViewController" id="B1i-SA-AdW" customClass="SearchResultTableViewController" customModule="travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RHE-rM-5vS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="LuL-rk-BC3">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="景點"/>
                                <segment title="住宿"/>
                                <segment title="餐廳"/>
                            </segments>
                            <connections>
                                <action selector="categorySeg:" destination="B1i-SA-AdW" eventType="valueChanged" id="xNK-NM-Jex"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="141" id="sPj-E8-irx" customClass="SearchResultTableViewCell" customModule="travel2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="428" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPj-E8-irx" id="rs3-D6-FNE">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7I-3F-Qg0">
                                            <rect key="frame" x="94" y="6.3333339691162109" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-cR-gVu">
                                            <rect key="frame" x="10" y="30.666666666666671" width="363.66666666666669" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed.double.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3SO-CG-M1I">
                                                    <rect key="frame" x="0.0" y="1" width="80" height="78.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="cJo-ig-Lfy"/>
                                                        <constraint firstAttribute="width" constant="80" id="f8P-Ts-u7C"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-17-69m">
                                                    <rect key="frame" x="85" y="12" width="278.66666666666669" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gab-eL-mFR">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10f-8x-2Kw">
                                                            <rect key="frame" x="0.0" y="32.000000000000007" width="62.666666666666664" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-pd-HaR">
                                            <rect key="frame" x="381.33333333333331" y="21" width="26.666666666666686" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                            </state>
                                            <state key="selected">
                                                <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="heartButtonTapped:" destination="B1i-SA-AdW" eventType="touchUpInside" id="zCh-mK-XpM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MlA-cR-gVu" firstAttribute="centerY" secondItem="rs3-D6-FNE" secondAttribute="centerY" id="2tp-o1-7L8"/>
                                        <constraint firstItem="BA1-pd-HaR" firstAttribute="top" secondItem="rs3-D6-FNE" secondAttribute="topMargin" constant="10" id="NQw-NP-X7Q"/>
                                        <constraint firstItem="MlA-cR-gVu" firstAttribute="width" secondItem="rs3-D6-FNE" secondAttribute="width" multiplier="0.85" id="qkP-fq-xxL"/>
                                        <constraint firstItem="MlA-cR-gVu" firstAttribute="leading" secondItem="rs3-D6-FNE" secondAttribute="leading" constant="10" id="un8-qb-2uO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BA1-pd-HaR" secondAttribute="trailing" id="xNb-Ws-Inr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heart" destination="BA1-pd-HaR" id="btL-VV-9en"/>
                                    <outlet property="placeAddressLbL" destination="10f-8x-2Kw" id="kaJ-Mf-b01"/>
                                    <outlet property="placeImageView" destination="3SO-CG-M1I" id="Ifp-1Y-tOa"/>
                                    <outlet property="placeNameLbl" destination="gab-eL-mFR" id="uEg-zV-dVL"/>
                                    <segue destination="ixY-vn-opR" kind="show" identifier="searchShowDetail" id="KHp-Ef-OoV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1i-SA-AdW" id="bgb-Qi-yro"/>
                            <outlet property="delegate" destination="B1i-SA-AdW" id="MBQ-EJ-HUL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t3C-Le-wsK"/>
                    <connections>
                        <outlet property="segmentedController" destination="LuL-rk-BC3" id="H9u-JR-de4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz2-Vd-AJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065.8878504672894" y="410.79913606911452"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="pkg-kT-Jal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SG4-ut-mB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="square.and.pencil" catalog="system" id="Lh3-g1-Qj1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiP-1h-Ydl">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m15-VV-Vg5" kind="relationship" relationship="rootViewController" id="iyc-ND-Liv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuR-KV-aml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-485"/>
        </scene>
        <!--Search-->
        <scene sceneID="lsi-lo-2Ve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oV-At-gSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="5al-ED-7Yr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QV6-MK-EKD">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEg-EI-6sZ" kind="relationship" relationship="rootViewController" id="UiR-dI-BZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfG-nM-rge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="411"/>
        </scene>
        <!--Tab-->
        <scene sceneID="uLM-jN-MM8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hfQ-lU-HdG" customClass="tab" customModule="travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXE-69-P46">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7oV-At-gSx" kind="relationship" relationship="viewControllers" id="8C7-F1-Jaa"/>
                        <segue destination="SG4-ut-mB3" kind="relationship" relationship="viewControllers" id="JOz-95-IP5"/>
                        <segue destination="LNI-bt-2Dc" kind="relationship" relationship="viewControllers" id="xKD-iu-vBV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atw-X1-sch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-485"/>
        </scene>
        <!--Collection-->
        <scene sceneID="zAz-3t-Eaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNI-bt-2Dc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="bookmark" catalog="system" id="9Js-OE-V17"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pz7-Y1-gpa">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sko-9H-LzR" kind="relationship" relationship="rootViewController" id="w7Z-Yu-hbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noh-jj-ObZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-1291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KHp-Ef-OoV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bed.double.circle.fill" catalog="system" width="128" height="123"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
