<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfQ-lU-HdG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="5mR-Zs-WV0">
            <objects>
                <tableViewController storyboardIdentifier="scheduleVC" id="m15-VV-Vg5" customClass="ScheduleTableViewController" customModule="travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" springLoaded="YES" id="fIC-Z8-0Sb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderTableViewCell" rowHeight="50" id="FVB-V7-WXa" customClass="SectionHeaderTableViewCell" customModule="travel2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVB-V7-WXa" id="zIJ-1h-DU1">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-wg-Ib9">
                                            <rect key="frame" x="-10" y="0.0" width="150" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2Dy-WM-uyv"/>
                                            </constraints>
                                            <locale key="locale" localeIdentifier="zh_TW"/>
                                            <connections>
                                                <action selector="dateChange:" destination="m15-VV-Vg5" eventType="valueChanged" id="vNm-C9-Y1Z"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1Ro-wg-Ib9" secondAttribute="bottom" id="F3d-9Q-ld1"/>
                                        <constraint firstItem="1Ro-wg-Ib9" firstAttribute="leading" secondItem="zIJ-1h-DU1" secondAttribute="leading" constant="-10" id="J0t-F3-km2"/>
                                        <constraint firstItem="1Ro-wg-Ib9" firstAttribute="top" secondItem="zIJ-1h-DU1" secondAttribute="top" id="iHs-ky-nOC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="1Ro-wg-Ib9" id="2Ee-dI-okk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="50" id="MfD-qy-Qsj" customClass="ScheduleTableViewCell" customModule="travel2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="428" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfD-qy-Qsj" id="Dim-X0-IbX">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGv-di-msv">
                                            <rect key="frame" x="10" y="0.0" width="100" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="tnr-Cj-g1z"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="708238459.839252">
                                                <!--2023-06-12 04:54:19 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="en_US"/>
                                            <connections>
                                                <action selector="timeChange:" destination="m15-VV-Vg5" eventType="valueChanged" id="0sI-Jm-0hp"/>
                                            </connections>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-VW-xmt">
                                            <rect key="frame" x="130" y="11" width="41.666666666666657" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xXM-VW-xmt" secondAttribute="bottom" id="0zW-ap-tS6"/>
                                        <constraint firstItem="RGv-di-msv" firstAttribute="leading" secondItem="Dim-X0-IbX" secondAttribute="leading" constant="10" id="3fs-ig-7nU"/>
                                        <constraint firstItem="xXM-VW-xmt" firstAttribute="top" secondItem="Dim-X0-IbX" secondAttribute="topMargin" id="EcY-4L-fPe"/>
                                        <constraint firstItem="xXM-VW-xmt" firstAttribute="leading" secondItem="RGv-di-msv" secondAttribute="trailing" constant="20" id="LYF-jg-Fdr"/>
                                        <constraint firstAttribute="bottom" secondItem="RGv-di-msv" secondAttribute="bottom" id="U5N-kY-Wbo"/>
                                        <constraint firstItem="RGv-di-msv" firstAttribute="top" secondItem="Dim-X0-IbX" secondAttribute="top" id="stv-Dt-4gY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scheduleLabel" destination="xXM-VW-xmt" id="pZE-Oh-GHo"/>
                                    <outlet property="timePicker" destination="RGv-di-msv" id="lwd-tb-lNu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m15-VV-Vg5" id="IIW-OH-tr0"/>
                            <outlet property="delegate" destination="m15-VV-Vg5" id="wWu-jR-zUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aRc-Zs-m9m"/>
                    <connections>
                        <segue destination="eyz-Fw-Q7j" kind="presentation" identifier="showCollectionSheet" destinationCreationSelector="showCollectionSheet:" id="Z3x-Bt-ZdP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxL-Xq-OTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="jgE-3F-nP4"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-837"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="vOG-rG-gDd">
            <objects>
                <tableViewController storyboardIdentifier="CollectionSheetVC" id="sko-9H-LzR" customClass="CollectionTableViewController" customModule="travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" id="VuD-8q-9vh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionTableViewCell" rowHeight="50" id="Z6N-BE-pck" customClass="CollectionTableViewCell" customModule="travel2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6N-BE-pck" id="W1T-k9-XlM">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ple-uf-OUt">
                                            <rect key="frame" x="64" y="14.666666666666664" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="R2v-7U-Fsg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ple-uf-OUt" firstAttribute="centerY" secondItem="W1T-k9-XlM" secondAttribute="centerY" id="Nyf-dl-BJX"/>
                                        <constraint firstItem="ple-uf-OUt" firstAttribute="centerX" secondItem="W1T-k9-XlM" secondAttribute="centerX" id="deG-lx-3eV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31055897104396035" green="0.69147138778602102" blue="1" alpha="0.13" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="collectionLbl" destination="ple-uf-OUt" id="qSy-HC-kEk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sko-9H-LzR" id="yVO-Xx-YxQ"/>
                            <outlet property="delegate" destination="sko-9H-LzR" id="VCH-0C-6m4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QXe-Hc-hsj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTT-wj-J9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.0841121495328" y="-1529.1576673866091"/>
        </scene>
        <!--自定義目的地-->
        <scene sceneID="ZEc-w1-ZKr">
            <objects>
                <viewController storyboardIdentifier="addCustomScheduleVC" id="eua-Z9-CY6" customClass="CustomSheetViewController" customModule="travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mff-UE-8Ma">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-kG-WFR">
                                <rect key="frame" x="32" y="77" width="364" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-vz-6wQ">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-Ym-RMw">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-pa-LcT">
                                                <rect key="frame" x="55" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-gc-zWM">
                                        <rect key="frame" x="0.0" y="59" width="364" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-fn-nNN">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-Xe-WdK">
                                                <rect key="frame" x="55" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S56-AS-LoA">
                                <rect key="frame" x="108" y="239" width="192" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="新增"/>
                                <connections>
                                    <action selector="addCustomSchedule:" destination="eua-Z9-CY6" eventType="touchUpInside" id="bto-qt-gW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuX-sl-93W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FjD-kG-WFR" firstAttribute="top" secondItem="uuX-sl-93W" secondAttribute="top" constant="30" id="0Qh-Y2-6tX"/>
                            <constraint firstItem="FjD-kG-WFR" firstAttribute="centerX" secondItem="Mff-UE-8Ma" secondAttribute="centerX" id="0ht-ca-IAI"/>
                            <constraint firstItem="Zhh-gc-zWM" firstAttribute="width" secondItem="uuX-sl-93W" secondAttribute="width" multiplier="0.85" id="85J-k7-rN0"/>
                            <constraint firstItem="ucH-vz-6wQ" firstAttribute="width" secondItem="uuX-sl-93W" secondAttribute="width" multiplier="0.85" id="d1X-6K-qeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定義目的地" id="3yN-MW-vgY"/>
                    <connections>
                        <outlet property="placeAddress" destination="Wq3-Xe-WdK" id="OJE-Pw-Tb5"/>
                        <outlet property="placeName" destination="UWm-pa-LcT" id="JJk-ff-chf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ey-yk-hBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.6728971962616" y="-1529.1576673866091"/>
        </scene>
        <!--Collection-->
        <scene sceneID="wp2-vy-fn9">
            <objects>
                <navigationController storyboardIdentifier="showCollectionSheet" automaticallyAdjustsScrollViewInsets="NO" id="eyz-Fw-Q7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="bookmark" catalog="system" id="njf-U5-EPF"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WZc-4z-LS8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izC-LU-cOx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sko-9H-LzR" kind="relationship" relationship="rootViewController" id="jzR-0n-wbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G69-Zc-eKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-1529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlI-49-s5d">
            <objects>
                <viewController id="YEg-EI-6sZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p81-wp-QVc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.haze" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-3y-JB8">
                                <rect key="frame" x="94" y="86.333333333333258" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-WZ-qBG">
                                <rect key="frame" x="0.0" y="243" width="428" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-sl-CLV">
                                <rect key="frame" x="94" y="689" width="193" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="calendar.badge.plus" catalog="system" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="B1i-SA-AdW" kind="presentation" id="bPe-LA-9SM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKb-1q-GSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f60-Uj-KjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg2-JB-szl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.0186915887848" y="-75.161987041036724"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="y6E-u0-CDX">
            <objects>
                <tableViewController id="B1i-SA-AdW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RHE-rM-5vS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sPj-E8-irx">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPj-E8-irx" id="rs3-D6-FNE">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1i-SA-AdW" id="bgb-Qi-yro"/>
                            <outlet property="delegate" destination="B1i-SA-AdW" id="MBQ-EJ-HUL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz2-Vd-AJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="-75"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="pkg-kT-Jal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SG4-ut-mB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="square.and.pencil" catalog="system" id="Lh3-g1-Qj1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiP-1h-Ydl">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m15-VV-Vg5" kind="relationship" relationship="rootViewController" id="iyc-ND-Liv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuR-KV-aml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-837"/>
        </scene>
        <!--Search-->
        <scene sceneID="lsi-lo-2Ve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oV-At-gSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="5al-ED-7Yr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QV6-MK-EKD">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEg-EI-6sZ" kind="relationship" relationship="rootViewController" id="UiR-dI-BZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfG-nM-rge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.018691588785" y="-75.161987041036724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uLM-jN-MM8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hfQ-lU-HdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXE-69-P46">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7oV-At-gSx" kind="relationship" relationship="viewControllers" id="8C7-F1-Jaa"/>
                        <segue destination="SG4-ut-mB3" kind="relationship" relationship="viewControllers" id="JOz-95-IP5"/>
                        <segue destination="eyz-Fw-Q7j" kind="relationship" relationship="viewControllers" id="kdC-Oa-Mbf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atw-X1-sch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-485"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z3x-Bt-ZdP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="sun.haze" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
